# SMSGatewayAPI

./: README.md
Repositories/: IContactRepository.cs  SMSGatewayAPI.Repositories.csproj
SMSGatewayAPI/: SMSGatewayAPI.csproj  SMSGatewayAPI.sln  Startup.cs  _Imports.razor
SMSGatewayAPI.Client/: Program.cs  _Imports.razor
SMSGatewayAPI.Client/Properties/: launchSettings.json
SMSGatewayAPI.Client/Shared/: NavMenu.razor
SMSGatewayAPI.Client/wwwroot/: index.html  manifest.json
SMSGatewayAPI.Server/: Program.cs  SMSGatewayAPI.csproj  Startup.cs  appsettings.json
SMSGatewayAPI.Server/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
SMSGatewayAPI.Server/Data/: ApplicationDBContext.cs  UsersSeeding.cs
SMSGatewayAPI.Server/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
SMSGatewayAPI.Server/Middlewares/: ErrorExceptionMiddleware.cs
SMSGatewayAPI.Server/Migrations/: 20211012140756_InitDatabase.Designer.cs  20211012140756_InitDatabase.cs  20211013020329_InitDatabase.Designer.cs  20211013065408_InitDatabase.Designer.cs  20211013065408_InitDatabase.cs  20211014013328_InitDatabase.Designer.cs  ApplicationDBContextModelSnapshot.cs
SMSGatewayAPI.Server/Models/: ApplicationUser.cs  Contact.cs  ContactGroup.cs  Group.cs  Logs.cs  Record.cs  ResetPasswordViewModel.cs  SmsTemplate.cs  TopUp.cs
SMSGatewayAPI.Server/Options/: IdentityOption.cs
SMSGatewayAPI.Server/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
SMSGatewayAPI.Server/Properties/: launchSettings.json
SMSGatewayAPI.Server/Repositories/: IContactRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
SMSGatewayAPI.Server/Services/: IContactServices.cs  IMailService.cs  IUserService.cs
SMSGatewayAPI.Shared/: ApiErrorResponse.cs  CollectionPagingResponse.cs  CreateRoleViewModel.cs  Enums.cs  ErrorViewModel.cs  LoginRequest.cs  LoginViewModel.cs  OperationResponse.cs  RegisterViewModel.cs  Registerrequest.cs  ResetPasswordViewModel.cs  SMSGatewayAPI.Shared.csproj  UserManagerResponse.cs  WeatherForecast.cs
(+18 files in other folders)
